while True:
    meme_dict = {
                "КРИНЖ": "Что-то очень странное или стыдное",
                "ЛОЛ": "Что-то очень смешное",
                'РОФЛ - шутка',
                'ЩИЩ - одобрение или восторг',
                'КРИПОВЫЙ - страшный, пугающий',
                'АГРИТЬСЯ - злиться'
                }
    spis = {
        "КРИНЖ ",
        "ЛОЛ ",
        'РОФЛ ',
        'ЩИЩ ',
        'КРИПОВЫЙ ',
        'АГРИТЬСЯ '
    }
    word = input("Введите непонятное слово (большими буквами!)(остановить - СТОП): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    elif word == ('СТОП'):
        break
    else:
        print ('такого слова нет')
        word = 0
    
    
